<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">
    <link rel="stylesheet" href="wipywi.css">
   </head>
	<style type="text/css">
		
		* {
			padding:0px;
			margin:0px;
		}

		#header {
			margin:auto;
			width:500px;
		}
		ul, ol {
				list-style:none;
		}
		

		.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:10px 15px;
		display:block;
		}
		.nav li {
		float:left;
		}

		.nav li a:hover {
		background-color:#434343;
		}
		.nav > li {
		float:top;
		}
		.nav li ul {
		display:none;
		position:absolute;
		min-width:100px
		}
		.nav li:hover > ul {
		display:block;
		}
		.nav li ul li {
			position:relative;
		}
		.nav li ul li {
			right:-5px;
			top:0px;
		}
		.pol li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:8px 10px;
		display:block;
		}
		.pol li {
		float:center;
		}

		.pol li a:hover {
		background-color:#434343;
		}
		.pol > li {
		float:top;
		}
		.pol li ul {
		display:none;
		position:absolute;
		min-width:100px
		}
		.pol li:hover > ul {
		display:block;
		}
		.pol li ul li {
			position:relative;
		}
		.pol li ul li {
			right:-140px;
			top:0px;
		}

	</style>
  
	<body>    
    <header>  <!  Aqui va el titulo y otras cosas,logotipo etc, cabecera>
      <h1>Título de la WEB</h1>      
    </header>    
    
    
    <div id="header">
		<ul class="nav">
			<li><a >Acerca del proyecto</a></li>
			<li><a >Documentos</a>
			<li><a>Unidades</a>	
		</ul>
	</div>
    
    
    
    
    <nav> <!   Aqui va menu (enlaces internos)  h1 es s1 /h1  >
      <a href="#seccion1"  onclick="myFunction()">SS1</a>
      <a href="#seccion2"  onclick="myFunction()">SS2</a>
      <a href="#seccion3"  onclick="myFunction()">SS3</a>
      <a href="#contacto"  onclick="myFunction()">SS4</a>
    </nav>
    
    
    <section>      <!   Aqui va alguna secciom como SS1 > 
      <article>    <!   dividir y ordenar dentro de section > 
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>Este es el contenido principal de mi web</p>
        <div>      <!   dividir y ordenar > 
          <p>Aquí tenéis una imagen.</p>   <!   parrafo > 
          <img src="http://dominio.com/imagen.jpg" alt="paisaje">   <!   img: imagen | alt: etiquea | src: dir de imagen >
        </div>
      </article>
    </section>
    
    <div class="w3-top">
		<div class="w3-bar w3-black w3-card">
			<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
			<a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Principal</a>    
			<a href="#seccion1" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SS1</a>
			<a href="#seccion2" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SS2</a>
			<a href="#contacto" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Sobre Nosotros</a>
		</div>
	</div>
	
	
	<div class="w3-top">
		<div class="w3-bar w3-black w3-card">
			<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
			<a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Principal</a>    
			<a href="#seccion1" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SS1</a>
			<a href="#seccion2" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SS2</a>
			<a href="#contacto" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Sobre Nosotros</a>
		</div>
	</div>

	
    
    <aside>  <!   banner de publicidad >
      <h3>Banner de publicidad</h3>
      <a href="http://dominio-externo.com">
        <img src="http://dominio.com/banner-publicidad.png" alt="banner de publicidad">
      </a>
      <h3>Testimonios</h3>
      <p>Me gusta mucho esta página.</p>
    </aside>
    <footer>  <!   pie de ágina >
      <h4>Avisos legales</h4>
      <a href="http://dominio.com/aviso-legal">Política de cookies</a>
      <h4>Redes sociales</h4>
      <a href="http://facebook.com/mi-pagina-de-facebook">Mi Facebook</a>
    </footer>
  </body>  


</html>

