{%load static%}
<!DOCTYPE html>
<html lang="es"> 
	
  <head>    
    <title>KUHMY</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
	 <style type="text/css">
		 header{
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 100;
}

.wrapper {
  width: 100%;
  margin: auto;
  overflow:hidden;
}

.contenido {
  padding-top: 80px;
}



.fondo{
	padding: 16px;
    background-color: #000000;
    color: #FFFFFF;
      }

.caja { 
	width: 50%;
	margin: 0 auto;
	 }
.centrado{
	text-align: center;
	}

.justificado{
	text-align: justify;
	}
.tamañotitulo{
	font-size: 1cm
	}
.tamañocontacto{
	font-size: 0.6cm
	}

#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 4px 7px 2px 7px;
   color: #FFFFFF;
   background-color: #000000;
   text-decoration: none;
   font-family: Verdana;
   font-size: large;
}
#navegador li a:hover{
   background-color: #FFFFFF;
   color: #000000;
}

p {font-family: Arial;
   font-size: large;
}

.gotham{
	font-family: Gotham;
	}
.italica{
	font-style: italic;
	}

.opacidad{
	opacity: 0.5;
	}


.marco1 {
   padding:8px;
   background-color: ##FFFFFF;
   width: 200px;
   
}


.imgovalo { 
	border-radius: 30%;
	}
	
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
	</style>

   </head>


  
	<body>    
		
		<header id = "navegador">
			<div class = "wrapper">
			<ul>
				<li> <a href="#"  onclick="myFunction()"> Principal </a> </li>
				<li> <a href="#Conocenos"  onclick="myFunction()"> Conocenos </a>  </li>
				<li> <a href="#Ofrecemos"  onclick="myFunction()"> Ofresemos </a> </li>
				<li> <a href="#Contacto"  onclick="myFunction()"> Contacto </a>  </li>
			</ul>
			</div>
		</header>
		
		
    <section id="Principal">       
          <img src="im1.jpg" alt="Imagen1" style="width:100%">

    </section>
    
     <section id="Conocenos">       
		<div >
		<p></p>
		<p></p>
		<p></p>
		<p class = "caja centrado tamañotitulo gotham " >KUHMY </p>
		<p></p>
		<p class = "caja centrado opacidad italica">Conectando vidas</p>
		<p ></p>
         <p  class = "caja justificado ">Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,
Texto que vamos a poner en la dssv pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,
Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,
         </p>
		</div>
	  </section>

	    <section>
			<div class = "fondo">
			<p></p>
			<p class = "caja centrado tamañotitulo gotham " >Titulo seccion2 </p>
			<p></p>
			<p ></p>
         <p  class = "caja justificado ">Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,
Texto que vamos a poner en la dssv pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,
Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,
         </p>
			</div>
		</section>	
			
     <section id="Ofrecemos">       
         
    </section>
	
	 <section id="Contacto">
		 
          
          
          <div>
			<p></p>
			<p class = "caja centrado tamañotitulo gotham " >Sobre Nosotros </p>
			<p></p>
			<p ></p>
         <p  class = "caja justificado ">Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,
Texto que vamos a poner en la dssv pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,
Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,Texto que vamos a poner en la pagina,
         </p>
        <p></p>
		<p ></p>
			</div>
			
		<!--	
		<div class="row caja">
		<div class="marco1 caja column">
			<img class= "imgovalo" src="cont1.png" width="200" height="150" alt="" align="center">
			<p align="center">Alexei</p>
		</div>
		<div class="marco1 caja column">
			<img class= "imgovalo" src="cont1.png" width="200" height="150" alt="" align="center">
			<p align="center">Carolina</p>
		</div>
		<div class="marco1 caja column">
			<img class= "imgovalo" src="cont1.png" width="200" height="150" alt="" align="center" >
			<p align="center">Mario </p>
		</div>
		 <p></p>
		<p ></p>
		</div>
		-->	
		
		<div class= " caja  tamañocontacto">
		<p></p>	
		 <p></p>
		<p class = "caja centrado opacidad italica">Contactanos</p>
		<p ></p>
		 <p></p>
		<p ></p>
        <i class="fa fa-map-marker" style="width:30px"></i> Ciudad de M&eacutexico, Ejercito Nacional # 000<br>
        <i class="fa fa-phone" style="width:30px"></i> Telefono: +52 55 000000<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mario200793@wipywi.com<br>
      </div>
      <img src="Imend.jpg" alt="Imagen1" style="width:100%">
    </section>
	
	
	
	<footer class = "opacity centrado tamañotitulo">
  <i class="fa fa-facebook-official"></i>
   <!--<i class="fa fa-instagram "></i> 
  <i class="fa fa-snapchat "></i>
  <i class="fa fa-pinterest-p "></i>-->
  <i class="fa fa-twitter "></i>
  <i class="fa fa-linkedin"></i>
</footer>

<div> Django chicas Blog </div>{% for post in posts %} <div><p> publicado: {{ post.published_date }} </p>{{ post.title }} <p>{{ post.text|linebreaksbr }} </p></div>{% endfor %}
  </body>  


</html>

